POST http://localhost:3000/todo/create
Content-Type: application/json

{
    "title":"todo applicatio"
}   

###
GET   http://localhost:3000/todo
###

POST http://localhost:3000/user/register
Content-Type: application/json

{
  "username":"soyeb",
  "email":"soyeb@gmail.com",
  "password":"1223"
}

###
POST http://localhost:3000/user/login
Content-Type: application/json

{
  "username":"soyeb",
  "password":"1223"
}
### 
DELETE  http://localhost:3000/todo/6a297adc3b70eabd023a1834

###
PUT http://localhost:3000/todo/6a297adc3b70eabd023a1834
Content-Type: application/json

{
  "title": "Updated Todo"
}